---
apiVersion: v1
kind: Secret
metadata:
  name: llama-3-2-3b
  annotations:
    avp.kubernetes.io/path: "kv/data/ocp/ocp.ggwrt/llama-stack"
type: Opaque
stringData:
  apiKey: <llama-3-2-3b-api-token>
