---
apiVersion: v1
kind: Secret
metadata:
  name: tavily-search-key
  namespace: default
  annotations:
    avp.kubernetes.io/path: "kv/data/llama-stack"
type: Opaque
stringData:
  tavily-search-api-key: <tavily-api-key>
