---
apiVersion: v1
kind: Secret
metadata:
  name: llama-3-2-3b
  namespace: default # Or llama-stack
  annotations:
    avp.kubernetes.io/path: "kv/data/llama-stack"
type: Opaque
stringData:
  apiKey: <llama-3-2-3b-api-token>
