---
apiVersion: v1
kind: Secret
metadata:
  name: llama-4-scout-17b-16e-w4a16
  annotations:
    avp.kubernetes.io/path: "kv/data/ocp/ocp.ggwrt/llama-stack"
type: Opaque
stringData:
  apiKey: <llama-4-scout-api-token>
